# Algo_Solver

./: .gitignore  README.md  colima-reset.sh  colima-setup.sh  docker-compose.yml  run.bat  run.sh
config/: app.yaml  config.json  parameter_core.json
docs/: COLIMA_SETUP.md  CONFIGURATION_GUIDE.md  EVALUATION_GUIDE.md  PRODUCT_OPTIMIZATION_GUIDE.md  RECHARTS_GUIDE.md  SIGMA_.md  solver.md
frontend/: index.html  package-lock.json  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: configApi.js  configApi.ts  example.ts
frontend/src/app/: App.jsx  ErrorBoundary.jsx
frontend/src/components/: GlobalControls.jsx  PriceChart.jsx  StepChart.jsx  ZoneCard.jsx  ZonePanel.jsx
frontend/src/constants/: appDefaults.js
frontend/src/hooks/: useConfig.js
frontend/src/model/: generatePrices.js
frontend/src/ui/components/: PageHeader.jsx
frontend/src/ui/controls/: BigControl.jsx  RangeControl.jsx  SmallControl.jsx
frontend/src/ui/layout/: AppLayout.jsx  GradientDef.jsx  Home.jsx  MainPage.jsx
frontend/src/ui/pages/: DatabasePage.jsx  GenerationPage.jsx  SolverPage.jsx
frontend/src/ui/steps/: GenerationControls.jsx  Initialization.jsx  PriceChart.jsx
frontend/src/ui/styles/: AppLayout.module.css  BigControl.module.css  ConsoleLayout.module.css  ControlButton.css  ControlButton.module.css  DatabasePage.module.css  Generation.module.css  Home.module.css  Initialization.module.css  MainPage.module.css  PageHeader.module.css  PagePlaceholder.module.css  SmallControl.module.css  SystemPanel.css  SystemPanel.module.css
java/: pom.xml  response.html
java/src/main/java/: Main.java
java/src/main/java/com/algosolver/: Main.java
java/src/main/java/com/algosolver/config/: AppConfig.java
java/src/main/java/com/algosolver/controller/: DatabaseController.java  HomeController.java  JobController.java  OptimizerController.java
java/src/main/java/com/algosolver/dto/: DynamicModel.java  ErrorResponse.java  EstimateProductsRequest.java  EstimateProductsResponse.java  EstimateZoneRequest.java  GenerateJobRequest.java  JobStatusResponse.java
java/src/main/java/com/algosolver/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
java/src/main/java/com/algosolver/model/: ConfigDocumentEntity.java  ConfigVersionEntity.java  FieldDefinition.java  GenerationJobEntity.java  JobStatus.java  Region.java  World.java
java/src/main/java/com/algosolver/repository/: ConfigVersionRepository.java  GenerationJobRepository.java
java/src/main/java/com/algosolver/service/: ConfigStoreService.java  DatabaseService.java  GrpcEstimatorService.java  JobService.java  PythonRunnerService.java  SimulationEngine.java  SimulationState.java  WorldUpdater.java
java/src/main/java/com/algosolver/service/enums/: Speed.java
java/src/main/java/config/: Config.java  PathResolver.java
java/src/main/java/dto/: CsvReader.java  DynamicModel.java  FileImporter.java
java/src/main/java/model/: FieldDefinition.java  Region.java  World.java  modelname.java
java/src/main/java/service/: FieldRegistry.java  PythonRunner.java  SimulationEngine.java  SimulationState.java  WorldUpdater.java
java/src/main/java/service/enums/: Speed.java
java/src/main/resources/: application.properties
java/src/main/resources/db/migration/: V1__create_config_and_jobs.sql  V2__soft_enable_plpython3u.sql
java/src/main/resources/static/: index.html
proto/: algsolver.proto
python/: algsolver_pb2.py  algsolver_pb2_grpc.py  candidate_generator.py  common.py  config.py  config_models.py  dev_default.py  generate_grpc_stubs.py  generator.py  grpc_server.py  main.py  mapper.py  optimization_engine.py  optimization_manager.py  parameter_core_loader.py  productcreator.py  requirements.txt  seed_dev_products_to_db.py  solver.py  variables.py
src/main/java/: Main.java
src/main/java/se/lexicon/: BusinessHours.java  DemandModifier.java  Generators.java  InventoryPlanner.java  Log.java  Main.java  MonthlyReport.java  OrderProcessor.java  Product.java  Store.java  TimeSimulator.java  Warehouse.java
