spring.config.import=optional:file:config/app.yaml,optional:file:../config/app.yaml

spring.web.error.include-message=always
spring.web.error.include-stacktrace=always
spring.web.error.include-binding-errors=always
spring.web.error.include-exception=true

logging.level.org.springframework.web=DEBUG
logging.level.com.algosolver=DEBUG